{
  services.zrepl = let
    pruningRules = [
      {
        # Keep all non-zrepl snaps
        type = "regex";
        negate = true;
        regex = "^zrepl_.*";
      }
      {
        type = "last_n";
        count = 5;
        regex = "^zrepl_.*";
      }
    ];
  in {
    enable = true;
    settings.jobs = [{
      name = "zhuge_push";
      type = "push";
      filesystems."zhuge2<" = true;
      connect = {
        type = "tcp";
        address = "sarah.lucas.ts.m1cr0man.com:11223";
      };
      send.compressed = true;
      pruning.keep_receiver = pruningRules;
      pruning.keep_sender = pruningRules;
      conflict_resolution.initial_replication = "all";
      snapshotting = {
        type = "periodic";
        timestamp_format = "human";
        prefix = "zrepl_";
        interval = "1d";
      };
    }];
  }
}
