# Using to_syslog_level as the level key since Grafana
# supports colours beyond the 8 priority levels.
# See https://grafana.com/docs/grafana/latest/explore/logs-integration/#log-level
priority = to_int(.PRIORITY) ?? 6
labels = {
  "unit": .UNIT || .USER_UNIT || ._SYSTEMD_UNIT || .SYSLOG_IDENTIFIER,
  "service_name": .SYSLOG_IDENTIFIER || "none",
  "slice": ._SYSTEMD_SLICE || "-.slice",
  "priority": priority,
  "level": to_syslog_level(priority) ?? "info",
  "host": .host,
  "transport": ._TRANSPORT
}

log_event = {
  "labels": labels,
  "message": .message,
  "timestamp": .timestamp
}

if exists(.JOB_ID) {
  log_event.job_id = .JOB_ID
  log_event.job_type = .JOB_TYPE
  log_event.job_result = .JOB_RESULT
}

. = log_event
